;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0F1212
background-alt = #282B31
foreground = #C5C8C6
primary = #E95420
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 30pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 3
padding-right = 4

module-margin = 2

font-0 = "Roboto:style=Bold;4"
font-1 = "Material Icons:style=Regular:size=15;6"
font-2 = "Material Icons:style=Regular:size=20;7"
font-3 = "Material Icons:style=Regular:size=18;7"
font-4 = "Weather Icons:size=12;4"
font-5 = "Material Icons:style=Regular:size=15;5"
font-6 = "JetBrainsMono Nerd Font:style=Regular:size=15;4"

modules-left = xworkspaces
modules-center = date weather
modules-right = memory cpu battery backlight pulseaudio bluetooth wlan eth user

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[module/user]
type = custom/text
content = %{T3} %{T-}
click-left = gnome-control-center user-accounts

[module/weather]
type = custom/script
exec = ~/i3/weather.sh
interval = 1800
format = <label>
format-padding = 1
label-font = 5
click-left = gnome-weather

[module/title]
type = internal/xwindow
format = <label>

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>
ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}
ramp-3 = %{T2}%{T-}
ramp-4 = %{T2}%{T-}
label = %{T0}%percentage%%%{T-}

[module/bluetooth]
type = custom/script
exec = ~/i3/bluetooth/bluetooth.sh
interval = 2
click-right = exec blueman-manager
click-left = exec ~/i3/bluetooth/toggle.sh

format = <label>
label = %output%

[module/battery]
type = internal/battery

full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 1

format-charging = %{A1:gnome-control-center power:}<animation-charging> <label-charging>%{T-}%{A}
animation-charging-0 = %{T7}%{T-}
animation-charging-1 = %{T7}%{T-}
animation-charging-2 = %{T7}%{T-}
animation-charging-3 = %{T7}%{T-}
animation-charging-4 = %{T7}%{T-}
animation-charging-framerate = 750
label-charging = %{T0}%percentage%%%{T-}

format-discharging = %{A1:gnome-control-center power:}<ramp-capacity> <label-discharging>%{T-}%{A}
ramp-capacity-0 = %{T7}%{T-}
ramp-capacity-1 = %{T7}%{T-}
ramp-capacity-2 = %{T7}%{T-}
ramp-capacity-3 = %{T7}%{T-}
ramp-capacity-4 = %{T7}%{T-}
label-discharging = %{T0}%percentage%%%{T-}

format-full = %{A1:gnome-control-center power:}<label-full>%{T-}%{A}
format-full-prefix = %{T7}%{T-}
label-full = %{T0} %percentage%%%{T-}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

label-volume = %{T0}%percentage%%%{T-}

ramp-volume-0 = %{T4}%{T-}
ramp-volume-1 = %{T4}%{T-}
ramp-volume-2 = %{T4}%{T-}

format-muted-prefix = %{T4}%{T-}
format-muted = <label-muted>
label-muted = %{T0} Muted%{T-}
format-muted-foreground = ${colors.disabled}
click-right = ~/.config/rofi/applets/bin/volume.sh

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.PRIMARY}

[module/memory]
type = internal/memory
interval = 2
label = %{T4}%{T-}%{T0}  %percentage_used:2%%%{T-}

[module/cpu]
type = internal/cpu
interval = 2
label = %{T4}%{T-}%{T0} %percentage:2%%%{T-}

[network-base]
type = internal/network
interval = 5
format-disconnected = <label-disconnected>

format-disconnected-foreground = ${colors.disabled}
label-disconnected = %{A1:gnome-control-center wifi:}%{T2}%{T-}%{A}

[module/wlan]
inherit = network-base
interface = wlp2s0
format-connected = %{A1:gnome-control-center wifi:}<ramp-signal> <label-connected>%{T-}%{A}

ramp-signal-0 = %{T6}%{T-}
ramp-signal-1 = %{T6}%{T-}
ramp-signal-2 = %{T6}%{T-}
ramp-signal-3 = %{T6}%{T-}
ramp-signal-4 = %{T6}%{T-}
ramp-signal-5 = %{T6}%{T-}

label-connected = %{T0}%netspeed%%{T-}

[module/eth]
inherit = network-base
interface = eth0
format-connected = <label-connected>
label-connected = %{A1:gnome-control-center network:}%{T2}%{T-}%{A}

[module/date]
type = internal/date
interval = 1

date = %a %b %d  %H:%M

label = %{A1:gnome-calendar:}%date%%{A}
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
