;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0F1212
background-alt = #282B31
foreground = #C5C8C6
primary = #E95420
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 30pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 3
padding-right = 4

module-margin = 1

font-0 = "Roboto:style=Bold;4"
font-1 = "Material Icons:style=Regular:size=15;5"
font-2 = "Material Icons:style=Regular:size=20;7"
font-3 = "Material Icons:style=Regular:size=18;6"
font-4 = "Weather Icons:size=12;4"

modules-left = xworkspaces
modules-center = date weather
modules-right = memory cpu battery backlight pulseaudio bluetooth wlan eth user

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[module/user]
type = custom/text
content = %{T3} %{T-}
click-left = gnome-control-center user-accounts

[module/weather]
type = custom/script
exec = ~/i3/weather.sh
interval = 1800
format = <label>
format-padding = 1
label-font = 5

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = %{T2}%{T-}
label = %{T0} %percentage%%%{T-}

[module/bluetooth]
type = custom/script
exec = ~/i3/bluetooth/bluetooth.sh
interval = 2
click-right = exec blueman-manager
click-left = exec ~/i3/bluetooth/toggle.sh

format-foreground = {colors.foreground}
format = <label>
label = %output%

[module/battery]
type = internal/battery

full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 1

format-charging = <label-charging>
format-charging-prefix = %{T2}%{T-}
label-charging = %{A1:gnome-control-center power:}%{T0}%percentage%%%{T-}%{A}

format-discharging = <label-discharging>
format-discharging-prefix = %{T2}%{T-}
label-discharging = %{A1:gnome-control-center power:}%{T0}%percentage%%%{T-}%{A}

format-full = <label-full>
format-full-prefix = %{T2}%{T-}
label-full = %{A1:gnome-control-center power:}%{T0}%percentage%%%{T-}%{A}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-padding = 0.8
format-volume = <label-volume>
label-volume = %{T0}%percentage%%%{T-}

format-muted-prefix = %{T4}%{T-}
format-muted = <label-muted>
label-muted = %{T0} Muted%{T-}
format-muted-foreground = ${colors.disabled}
click-right = ~/.config/rofi/applets/bin/volume.sh

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T4}%{T-}
label = %{T0} %percentage_used:2%%%{T-}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T4}%{T-}
;format-prefix-padding = 1
label = %{T0}%percentage:2%%%{T-}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-disconnected-prefix = %{T2}%{T-}
format-disconnected-foreground = ${colors.disabled}
label-disconnected = %{A1:gnome-control-center wifi:}%{T0} Disconnected%{T-}%{A}

[module/wlan]
inherit = network-base
interface = wlp2s0
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix = %{T2}%{T-}
format-connected-prefix-padding = 0.8
label-connected = %{A1:gnome-control-center wifi:}%{T0} %essid%%{T-}%{A}

[module/eth]
inherit = network-base
interface = eth0
format-connected-padding = 1
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix = %{T2}%{T-}
label-connected = %{A1:gnome-control-center network:}%{T0}Ethernet%{T-}%{A}

[module/date]
type = internal/date
interval = 1

date = %a %b %d  %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
